#
# trafcap.conf - file for trafcap package config options
# 
[trafcap]

# Moved to sentry.conf
#mongo_server = localhost
#mongo_port = 27017 
#mongo_db = traffic1

error_logfile = /var/log/trafcap/error.log

# Expire session if unchanged for this long (seconds)
session_expire_timeout = 600

# Consider a reply packet lost if not received this many seconds after request
latency_expire_timeout = 5 

# Update db if session changed more than this many seconds ago
store_timeout = 20

# Update db if at least this many session changes.
#max_changes_since_store = 200

bytes_to_read = 1024 


# Socket Suricata uses to log HTTP events
http_log_socket = /var/log/suricata/http.sock
# url query strings are high-volume and low-value
http_save_url_qs = false 


# Wait time (in seconds) before inserting duplicate MAC, IP, Name, Geo info 
# into Mongo collection
nmi_db_update_wait_time = 600 

# Customize capture filter to eliminate high-volume sources 
#cap_filter = and not host 192.168.1.112
cap_filter = 

# Port range for VoIP audio streams.  Must be specified if rtp ingest is 
# enabled in config collection.  Start with even number, end with odd number.
# RTP on even numbered ports and associated RTCP on next higher odd port. 
# For example:
#    RTP stream 1 on:     5004
#    RTCP for RTP 1 on:   5005
#rtp_portrange = 5004-5009
